# Immediate.Handlers

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Immediate.Handlers.sln  Immediate.Handlers.sln.DotSettings  Immediate.Handlers.slnx  coverage-settings.xml  dotnet-tools.json  license.txt  readme.md
benchmarks/Benchmark.Behaviors/: Benchmark.Behaviors.csproj  Benchmark.cs  Program.cs
benchmarks/Benchmark.Simple/: Benchmark.Simple.csproj  Benchmark.cs
samples/Benchmarks/: Benchmark.cs  Benchmarks.csproj  ImmediateHandlerBenchmark.cs  MediatorBenchmark.cs  MediatrBenchmark.cs  Program.cs
samples/Normal/: Behaviors.cs  Class1.cs  GetWeatherForecast.cs  Normal.csproj  Program.cs
samples/Normal/Properties/: launchSettings.json
src/Immediate.Handlers/: DisplayNameFormatters.cs  EquatableReadOnlyList.cs  Immediate.Handlers.csproj  Utility.cs
src/Immediate.Handlers.Analyzers/: .globalconfig  AnalyzerOptionsExtensions.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BehaviorsAnalyzer.cs  BehaviorsClassAnalyzer.cs  DiagnosticIds.cs  HandlerClassAnalyzer.cs  HandlerMethodDoesNotExist.cs  ITypeSymbolExtensions.cs  Immediate.Handlers.Analyzers.csproj  Immediate.Handlers.Analyzers.md  InvalidHandlerUsageAnalyzer.cs  InvalidIHandlerAnalyzer.cs  InvalidImmediateAssemblyIdentifierAnalyzer.cs  InvalidImmediatePrefixAnalyzer.cs  MarkHandleMethodAsStaticSuppressor.cs  Readme.md  RenderModeAnalyzer.cs  ResourceHelpers.cs  Resources.Designer.cs  Resources.resx  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
src/Immediate.Handlers.Analyzers/Diagnostics/: HandlerMethodDoesMustExistDiagnostic.cs  HandlerMethodExistsDiagnostic.cs  HandlerMethodMustDeclareTwoParametersDiagnostic.cs  HandlerMethodMustExistDiagnostic.cs  HandlerMethodMustReturnTaskTDiagnostic.cs
src/Immediate.Handlers.Analyzers/Properties/: launchSettings.json
src/Immediate.Handlers.CodeFixes/: HandlerClassCodeFixProvider.cs  HandlerClassMustDefineCommandOrQueryCodeFixProvider.cs  HandlerClassShouldDefineCommandOrQueryCodeFixProvider.cs  HandlerMethodMustExistCodeFixProvider.cs  Immediate.Handlers.CodeFixes.csproj  Readme.md  RefactoringExtensions.cs  ResourceHelpers.cs  Resources.Designer.cs  Resources.resx  SampleCodeFixProvider.cs  StaticToSealedHandlerCodeFixProvider.cs  StaticToSealedHandlerRefactoringProvider.cs
src/Immediate.Handlers.CodeFixes/Properties/: launchSettings.json
src/Immediate.Handlers.Generators/: DisplayNameFormatters.cs  EquatableReadOnlyList.cs  ITypeSymbolExtensions.cs  Immediate.Handlers.Generators.csproj  ImmediateHandlersGenerator.Models.cs  ImmediateHandlersGenerator.TransformBehaviors.cs  ImmediateHandlersGenerator.TransformHandler.cs  ImmediateHandlersGenerator.cs  Models.cs  TransformBehaviors.cs  TransformHandler.cs  Utility.cs
src/Immediate.Handlers.Generators/ImmediateHandlers/: ImmediateHandlersGenerator_Entrypoint.cs  ImmediateHandlersGenerator_TransformBehaviors.cs  ImmediateHandlersGenerator_TransformHandler.cs  ImmediateHandlersGenerator_TransformRenderMode.cs  ImmediateHandlersGenerator_Types.cs
src/Immediate.Handlers.Generators/Properties/: launchSettings.json
src/Immediate.Handlers.Generators/Templates/: Handler.sbntxt  ServiceCollectionExtensions.sbntxt
src/Immediate.Handlers.Shared/: Behavior.cs  BehaviorsAttribute.cs  HandlerAttribute.cs  IAssemblyMarker.cs  IHandler.cs  IStreamingHandler.cs  Immediate.Handlers.Shared.csproj  ImmediateAssemblyIdentifierAttribute.cs  ImmediatePrefixAttribute.cs  RenderMode.cs  RenderModeAttribute.cs  StreamingBehavior.cs
src/Immediate.Handlers/Generators/: ImmediateHandlersGenerator.cs
src/Immediate.Handlers/Properties/: launchSettings.json
src/Immediate.Handlers/Templates/: Handler.sbntxt  ServiceCollectionExtensions.sbntxt
tests/Immediate.Handler.FunctionalTests/: Immediate.Handler.FunctionalTests.csproj  NoBehaviorTests.cs
tests/Immediate.Handler.FunctionalTests/NoBehaviors/: ParameterizedTests.cs  ParameterlessTests.cs
tests/Immediate.Handlers.FunctionalTests/: .editorconfig  HandlerResolver.cs  Immediate.Handlers.FunctionalTests.csproj
tests/Immediate.Handlers.FunctionalTests/Behavior/: BehaviorTests.cs  BehaviorsAttributeTests.cs  PartiallySpecifiedBehaviorTests.cs  StreamingBehaviorTests.cs
tests/Immediate.Handlers.FunctionalTests/HandlerAbstraction/: HandlerAbstractionTests.cs
tests/Immediate.Handlers.FunctionalTests/MultipleBehaviors/: MultipleBehaviorsTests.cs
tests/Immediate.Handlers.FunctionalTests/NoBehaviors/: ParameterizedTests.cs  ParameterlessTests.cs
tests/Immediate.Handlers.FunctionalTests/Streaming/: StreamingBehaviorUnitTests.cs  StreamingNoBehaviorTests.cs
tests/Immediate.Handlers.Tests/: .editorconfig  Immediate.Handlers.Tests.csproj  ModuleInitializer.cs  SourceFragments.cs  Test1.cs  TestHelper.cs  Utility.cs
tests/Immediate.Handlers.Tests/AnalyzerTests/: AnalyzerTestHelpers.cs  BehaviorClassAnalyzerTests.cs  HandlerClassAnalyzerTests.cs  HandlerClassCodeFixTests.cs  HandlerMethodDoesNotExistTests.cs  InvalidHandlerUsageAnalyzerTests.cs  InvalidIHandlerAnalyzerTests.cs  InvalidImmediateAssemblyIdentifierAnalyzerTests.cs  InvalidImmediatePrefixAnalyzerTests.cs  MarkHandleMethodAsStaticSuppressorTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
tests/Immediate.Handlers.Tests/CodeFixTests/: CodeFixTestHelper.cs  CodeRefactoringTestHelper.cs  HandlerClassCodeFixTests.cs  HandlerMethodMustExistCodeFixProviderTests.cs  StaticToSealedHandlerRefactoringProviderTests.cs  Tests.HandleMethodDoesNotExist.cs
tests/Immediate.Handlers.Tests/GeneratorTests/: BehaviorTests.BehaviorHasMultipleTRequestConstraints#IH.Dummy.GetUsersQuery.g.verified.cs  BehaviorTests.BehaviorHasMultipleTRequestConstraints_assemblies=Normal#IH.Dummy.GetUsersQuery.g.verified.cs  BehaviorTests.BehaviorHasMultipleTResponseConstraints#IH.Dummy.GetUsersQuery.g.verified.cs  BehaviorTests.BehaviorHasMultipleTResponseConstraints_assemblies=Normal#IH.Dummy.GetUsersQuery.g.verified.cs  BehaviorTests.cs  GeneratorTestHelper.cs  (+57 more)
(+157 files in other folders)
