<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="AssemblyMetadata.Generators" Version="2.2.0" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
	<!-- Locked until https://github.com/microsoft/codecoverage/issues/221 resolved -->
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="[18.4.1]" />
	<PackageVersion Include="Scriban" Version="7.2.5" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
	<PackageVersion Include="Verify.XunitV3" Version="31.20.0" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.Net110" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.5.26302.115" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.5.26302.115" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
	<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.7.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.7.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" />
	<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.10.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.9" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.117" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.156" PrivateAssets="All" />
	<GlobalPackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
