<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>

	<Nullable>enable</Nullable>
	<WarningsAsErrors>$(WarningsAsErrors);nullable;</WarningsAsErrors>

	<ImplicitUsings>enable</ImplicitUsings>

	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<IsPackable>false</IsPackable>
	<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>

	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Enabled Polyfills">
	<!--https://github.com/meziantou/Meziantou.Polyfill?tab=readme-ov-file#supported-polyfills-->
	<Polyfill></Polyfill>
	<Polyfill>$(Polyfill)|T:System.Index</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Range</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.CallerArgumentExpressionAttribute</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.IsExternalInit</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.RequiredMemberAttribute</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Runtime.CompilerServices.SkipLocalsInitAttribute</Polyfill>
	<Polyfill>$(Polyfill)|T:System.Diagnostics.CodeAnalysis</Polyfill>
	<MeziantouPolyfill_IncludedPolyfills>$(Polyfill)</MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>
</Project>
