{{~ if has_ms_di ~}}
using Microsoft.Extensions.DependencyInjection;

{{~ end ~}}
#pragma warning disable CS1591

{{~ if !string.empty namespace ~}}
namespace {{ namespace }};

{{~ end ~}}
partial class {{ class_name }}
{
	public sealed partial class Handler : global::Immediate.Handlers.Shared.IHandler<{{ request_type }}, {{ response_type }}>
	{
		private readonly {{ class_fully_qualified_name }}.HandleBehavior _handleBehavior;
		{{~ for behavior in (behaviors | array.reverse) ~}}
		{{~ if behavior.type_parameter_count == 0 ~}}
		private readonly {{ behavior.non_generic_type_name }} _{{ behavior.variable_name }};
		{{~ else if behavior.type_parameter_count == 1 ~}}
		private readonly {{ behavior.non_generic_type_name }}<{{ request_type }}> _{{ behavior.variable_name }};
		{{~ else ~}}
		private readonly {{ behavior.non_generic_type_name }}<{{ request_type }}, {{ response_type }}> _{{ behavior.variable_name }};
		{{~ end ~}}
		{{~ end ~}}

		public Handler(
			{{ class_fully_qualified_name }}.HandleBehavior handleBehavior{{ if behaviors.size > 0 }},{{ end }}
			{{~ for behavior in (behaviors | array.reverse) ~}}
			{{~ if behavior.type_parameter_count == 0 ~}}
			{{ behavior.non_generic_type_name }} {{ behavior.variable_name }}{{ if !for.last }},{{end }}
			{{~ else if behavior.type_parameter_count == 1 ~}}
			{{ behavior.non_generic_type_name }}<{{ request_type }}> {{ behavior.variable_name }}{{ if !for.last }},{{end }}
			{{~ else ~}}
			{{ behavior.non_generic_type_name }}<{{ request_type }}, {{ response_type }}> {{ behavior.variable_name }}{{ if !for.last }},{{end }}
			{{~ end ~}}
			{{~ end ~}}
		)
		{
			var handlerType = typeof({{ class_name }});

			_handleBehavior = handleBehavior;
			{{~ for behavior in behaviors ~}}

			_{{ behavior.variable_name }} = {{ behavior.variable_name }};
			_{{ behavior.variable_name }}.HandlerType = handlerType;
			{{~ end ~}}

			{{~ for behavior in (behaviors | array.reverse) ~}}
			{{~ if for.first ~}}
			_{{ behavior.variable_name }}.SetInnerHandler(_handleBehavior);
			{{~ else ~}}
			_{{ behavior.variable_name }}.SetInnerHandler(_{{ behaviors[behaviors.size - for.index].variable_name }});
			{{~ end ~}}
			{{~ end ~}}
		}

		public async global::System.Threading.Tasks.ValueTask<{{ response_type }}> HandleAsync(
			{{ request_type }} request,
			global::System.Threading.CancellationToken cancellationToken = default
		)
		{
			{{~ if behaviors.size > 0 ~}}
			return await _{{ behaviors[0].variable_name }}
				.HandleAsync(request, cancellationToken)
				.ConfigureAwait(false);
			{{~ else ~}}
			return await _handleBehavior
				.HandleAsync(request, cancellationToken)
				.ConfigureAwait(false);
			{{~ end ~}}
		}
	}

	{{~ if is_static ~}}
	[global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
	public sealed class HandleBehavior : global::Immediate.Handlers.Shared.Behavior<{{ request_type }}, {{ response_type }}>
	{
		{{~ for parameter in handler_parameters ~}}
		private readonly {{ parameter.type }} _{{ parameter.name }};
		{{~ end ~}}

		public HandleBehavior(
			{{~ for parameter in handler_parameters ~}}
			{{ parameter.attributes }}{{ parameter.type }} {{ parameter.name }}{{ if !for.last }},{{ end }}
			{{~ end ~}}
		)
		{
			{{~ for parameter in handler_parameters ~}}
			_{{ parameter.name }} = {{ parameter.name }};
			{{~ end ~}}
		}

		public override async global::System.Threading.Tasks.ValueTask<{{ response_type }}> HandleAsync(
			{{ request_type }} request,
			global::System.Threading.CancellationToken cancellationToken
		)
		{
			{{~ if !is_implicit_value_tuple ~}}
			return await {{ class_fully_qualified_name }}
				.{{ method_name }}(
					request
					{{~ for parameter in handler_parameters ~}}
					, _{{ parameter.name }}
					{{~ end ~}}
					{{~ if use_token ~}}
					, cancellationToken
					{{~ end ~}}
				)
				.ConfigureAwait(false);
			{{~ else ~}}
			await {{ class_fully_qualified_name }}
				.{{ method_name }}(
					request
					{{~ for parameter in handler_parameters ~}}
					, _{{ parameter.name }}
					{{~ end ~}}
					{{~ if use_token ~}}
					, cancellationToken
					{{~ end ~}}
				)
				.ConfigureAwait(false);

			return default;
			{{~ end ~}}
		}
	}
	{{~ else ~}}
	[global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
	public sealed class HandleBehavior : global::Immediate.Handlers.Shared.Behavior<{{ request_type }}, {{ response_type }}>
	{
		private readonly {{ class_fully_qualified_name }} _container;

		public HandleBehavior(
			{{ class_fully_qualified_name }} container
		)
		{
			_container = container;
		}

		public override async global::System.Threading.Tasks.ValueTask<{{ response_type }}> HandleAsync(
			{{ request_type }} request,
			global::System.Threading.CancellationToken cancellationToken
		)
		{
			{{~ if !is_implicit_value_tuple ~}}
			return await _container
				.{{ method_name }}(
					request
					{{~ if use_token ~}}
					, cancellationToken
					{{~ end ~}}
				)
				.ConfigureAwait(false);
			{{~ else ~}}
			await _container
				.{{ method_name }}(
					request
					{{~ if use_token ~}}
					, cancellationToken
					{{~ end ~}}
				)
				.ConfigureAwait(false);

			return default;
			{{~ end ~}}
		}
	}
	{{~ end ~}}
	{{~ if has_ms_di ~}}

	[global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
	public static IServiceCollection AddHandlers(
		IServiceCollection services,
		ServiceLifetime lifetime = ServiceLifetime.Scoped
	)
	{
		services.Add(new(typeof({{ class_fully_qualified_name }}.Handler), typeof({{ class_fully_qualified_name }}.Handler), lifetime));
		services.Add(new(typeof(global::Immediate.Handlers.Shared.IHandler<{{ request_type }}, {{ response_type }}>), typeof({{ class_fully_qualified_name }}.Handler), lifetime));
		services.Add(new(typeof({{ class_fully_qualified_name }}.HandleBehavior), typeof({{ class_fully_qualified_name }}.HandleBehavior), lifetime));
		{{~ if !is_static ~}}
		services.Add(new(typeof({{ class_fully_qualified_name }}), typeof({{ class_fully_qualified_name }}), lifetime));
		{{~ end ~}}
		return services;
	}
	{{~ end ~}}
}
