// <auto-generated />
#nullable enable

#pragma warning disable CS1591

{{~ if !string.empty namespace ~}}
namespace {{ namespace }};

{{~ end ~}}
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Handlers", "{{ version }}")]
public static class HandlerServiceCollectionExtensions
{
	public static global::Microsoft.Extensions.DependencyInjection.IServiceCollection Add{{ assembly_name }}Behaviors(
		this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services
	)
	{
		{{~ for b in behaviors ~}}
		global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.TryAddTransient(services, typeof({{ b.registration_type }}));
		{{~ end ~}}
		
		return services;
	}

	public static global::Microsoft.Extensions.DependencyInjection.IServiceCollection Add{{ assembly_name }}Handlers(
		this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services,
		global::Microsoft.Extensions.DependencyInjection.ServiceLifetime lifetime = global::Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped
	)
	{
		{{~ for h in handlers ~}}
		{{ h.display_name }}.AddHandlers(services, {{ if h.service_lifetime != null; "global::" + h.service_lifetime; else; "lifetime"; end }});
		{{~ end ~}}
		
		return services;
	}
}
