using Microsoft.Extensions.DependencyInjection;

#pragma warning disable CS1591

{{~ if !string.empty namespace ~}}
namespace {{ namespace }};

{{~ end ~}}
public static class HandlerServiceCollectionExtensions
{
	public static IServiceCollection AddBehaviors(
		this IServiceCollection services)
	{
		{{~ for b in behaviors ~}}
		services.AddTransient(typeof({{ b.registration_type }}));
		{{~ end ~}}
		
		return services;
	}

	public static IServiceCollection AddHandlers(
		this IServiceCollection services,
		ServiceLifetime lifetime = ServiceLifetime.Scoped
	)
	{
		{{~ for h in handlers ~}}
		{{ h }}.AddHandlers(services, lifetime);
		{{~ end ~}}
		
		return services;
	}
}
