<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
	<Title>Immediate.Handlers</Title>
	<Description>An implementation of the mediator pattern in .NET using source-generation.</Description>

	<Authors>Immediate.Handlers Developers</Authors>
	<Copyright>© 2024-2026 Immediate.Handlers Developers</Copyright>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageTags>csharp-sourcegenerator;mediator;mediator-pattern</PackageTags>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/ImmediatePlatform/Immediate.Handlers</RepositoryUrl>
  </PropertyGroup>

  <!--
	This ensures the library will be packaged as a source generator when we use `dotnet pack`
	-->
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="/" />
	<None Include="../Immediate.Handlers.Analyzers/bin/$(Configuration)/netstandard2.0/Immediate.Handlers.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="true" />
	<None Include="../Immediate.Handlers.CodeFixes/bin/$(Configuration)/netstandard2.0/Immediate.Handlers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="true" />
	<None Include="../Immediate.Handlers.Generators/bin/$(Configuration)/netstandard2.0/Immediate.Handlers.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="true" />

	<TfmSpecificPackageFile
	  Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs"
	  Condition=" '$(TargetFramework)' == 'net8.0' " />

	<TfmSpecificPackageFile
	  Include="../Immediate.Handlers.Shared/bin/$(Configuration)/$(TargetFramework)/Immediate.Handlers.Shared.dll"
	  Pack="true"
	  PackagePath="lib/$(TargetFramework)" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Handlers.Shared/bin/$(Configuration)/$(TargetFramework)/Immediate.Handlers.Shared.xml"
	  Pack="true"
	  PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Immediate.Handlers.Analyzers/Immediate.Handlers.Analyzers.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Handlers.CodeFixes/Immediate.Handlers.CodeFixes.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Handlers.Generators/Immediate.Handlers.Generators.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Handlers.Shared/Immediate.Handlers.Shared.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
