<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<RootNamespace>Immediate.Handlers.Benchmarks</RootNamespace>

	<!-- Foundatio.Mediator -->
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<MediatorDisableConventionalDiscovery>true</MediatorDisableConventionalDiscovery>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" />
	<PackageReference Include="Foundatio.Mediator" />
	<PackageReference Include="Mediator.Abstractions" />
	<PackageReference Include="Mediator.SourceGenerator" PrivateAssets="All" />
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" VersionOverride="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="All" VersionOverride="4.14.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="RhoMicro.BdnLogging" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Immediate.Handlers.Analyzers\Immediate.Handlers.Analyzers.csproj" OutputItemType="Analyzer" />
	<ProjectReference Include="..\..\src\Immediate.Handlers.CodeFixes\Immediate.Handlers.CodeFixes.csproj" OutputItemType="Analyzer" />
	<ProjectReference Include="..\..\src\Immediate.Handlers.Generators\Immediate.Handlers.Generators.csproj" OutputItemType="Analyzer" />
	<ProjectReference Include="..\..\src\Immediate.Handlers.Shared\Immediate.Handlers.Shared.csproj" />
  </ItemGroup>

</Project>
