<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
	<PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
