<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<NoWarn>$(NoWarn);NU1903</NoWarn>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Usings">
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Basic.Reference.Assemblies.Net80" />
	<PackageReference Include="coverlet.collector" PrivateAssets="All" />
	<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
	<PackageReference Include="Scriban" />
	<PackageReference Include="Verify.SourceGenerators" />
	<PackageReference Include="Verify.XunitV3" />
	<PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../../src/Immediate.Handlers.Shared/Immediate.Handlers.Shared.csproj" />
	<ProjectReference Include="../../src/Immediate.Handlers.Analyzers/Immediate.Handlers.Analyzers.csproj" />
	<ProjectReference Include="../../src/Immediate.Handlers.CodeFixes/Immediate.Handlers.CodeFixes.csproj" />
	<ProjectReference Include="../../src/Immediate.Handlers.Generators/Immediate.Handlers.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="../../src/Immediate.Handlers.Analyzers/DiagnosticIds.cs" />
  </ItemGroup>

</Project>
