{{ if has_ms_di }}using Microsoft.Extensions.DependencyInjection;{{end}}

namespace {{ namespace }};

public static partial class {{ class_name }}
{
    public sealed class Handler
    {
        private readonly LoggingBehavior<Query, IEnumerable<User>> _loggingBehavior;        
        private readonly GetUsersQuery.HandleBehavior _handleBehavior;
    
        public Handler(
               LoggingBehavior<Query, IEnumerable<User>> loggingBehavior,
               GetUsersQuery.HandleBehavior handleBehavior
        )
        {
            _loggingBehavior = loggingBehavior;
            _handleBehavior = handleBehavior;
        }
    
        public async Task<IEnumerable<User>> HandleAsync(Query query, global::System.Threading.CancellationToken cancellationToken = default)
        {
            _loggingBehavior.InnerHandler = _handleBehavior;
            return await _loggingBehavior.HandleAsync(query, cancellationToken);
        }
    }

    [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
    public sealed class HandleBehavior : Immediate.Handlers.Shared.Behavior<Query, IEnumerable<User>>
    {
        private readonly UsersService _usersService;
    
        public HandleBehavior(UsersService usersService)
        {
            _usersService = usersService;
        }
    
        public override async Task<IEnumerable<User>> HandleAsync(Query query, global::System.Threading.CancellationToken cancellationToken)
        {
            return await GetUsersQuery.HandleAsync(
                query,
                _usersService,
                cancellationToken);
        }
    }

    {{ if has_ms_di }}
    {{- raw -}}
    [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
    public static global::Microsoft.Extensions.DependencyInjection.IServiceCollection AddHandlers(global::Microsoft.Extensions.DependencyInjection.IServiceCollection services)
    {
        services.AddScoped<GetUsersQuery.Handler>();
        services.AddScoped<GetUsersQuery.HandleBehavior>();
        return services;
    }
    {{- endraw -}}
    {{ end }}
}
