{{ if has_ms_di }}using Microsoft.Extensions.DependencyInjection;{{end}}

namespace {{ namespace }};

public static partial class {{ class_name }}
{
    public sealed class Handler
    {
        {{~ for behavior in behaviors ~}}
        private readonly {{ behavior.non_generic_type_name }}<{{ request_type }}, {{ response_type }}> _behavior_{{for.index}};
        {{~ end ~}}    
        private readonly {{ class_fully_qualified_name }}.HandleBehavior _handleBehavior;
    
        public Handler(
            {{~ for behavior in behaviors ~}}
            {{ behavior.non_generic_type_name }}<{{ request_type }}, {{ response_type }}> behavior_{{for.index}},
            {{~ end ~}}
            {{ class_fully_qualified_name }}.HandleBehavior handleBehavior)
        {
            {{~ for behavior in behaviors ~}}
            _behavior_{{for.index}} = behavior_{{for.index}};
            {{~ end ~}}
            _handleBehavior = handleBehavior;
        }
    
        public async global::System.Threading.Tasks.Task<{{ response_type }}> HandleAsync({{ request_type }} request, global::System.Threading.CancellationToken cancellationToken = default)
        {
            {{~ if behaviors.size ~}}
            {{~ for behavior in behaviors ~}}
            _behavior_{{ for.index }}.InnerHandler = {{ if for.last }}_handleBehavior{{ else }}_behavior_{{ for.index | math.add 1 }}{{ end }};
            {{~ end ~}}
            return await _behavior_0.HandleAsync(request, cancellationToken);
            {{~ else ~}}
            return await _handleBehavior.HandleAsync(request, cancellationToken);
            {{~ end ~}}
        }
    }

    [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
    public sealed class HandleBehavior : global::Immediate.Handlers.Shared.Behavior<{{ request_type }}, {{ response_type }}>
    {
        {{~ for parameter in handler_parameters ~}}
        private readonly {{ parameter.type }} _{{ parameter.name }};
        {{~ end ~}}
    
        public HandleBehavior(
            {{~ for parameter in handler_parameters ~}}
            {{ parameter.type }} {{ parameter.name }}{{ if !for.last }},{{ end }}
            {{end}})
        {
            {{~ for parameter in handler_parameters ~}}
            _{{ parameter.name }} = {{ parameter.name }};
            {{~ end ~}}
        }
    
        public override async global::System.Threading.Tasks.Task<{{ response_type }}> HandleAsync({{ request_type }} request, global::System.Threading.CancellationToken cancellationToken)
        {
            return await {{ class_fully_qualified_name }}.HandleAsync(
                request,                
                {{~ for parameter in handler_parameters ~}}
                _{{ parameter.name }},
                {{~ end ~}}
                cancellationToken);
        }
    }

    {{~ if has_ms_di ~}}
    [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
    public static global::Microsoft.Extensions.DependencyInjection.IServiceCollection AddHandlers(global::Microsoft.Extensions.DependencyInjection.IServiceCollection services)
    {
        services.AddScoped<{{ class_fully_qualified_name }}.Handler>();
        services.AddScoped<{{ class_fully_qualified_name }}.HandleBehavior>();
        return services;
    }
    {{~ end ~}}
}
