namespace Microsoft.Extensions.DependencyInjection;

public static class HandlerServiceCollectionExtensions
{
	public static global::Microsoft.Extensions.DependencyInjection.IServiceCollection AddHandlers(
		this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services)
	{
		{{~ for b in behaviors ~}}
		services.AddScoped(typeof({{ b.registration_type }}));
		{{~ end ~}}
		{{~ for h in handlers ~}}
		{{ h.item1 }}.AddHandlers(services);
		{{~ end ~}}
		
		return services;
	}
}
