<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Immediate.Handlers.Benchmarks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Mediator.SourceGenerator" PrivateAssets="All" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Immediate.Handlers.Analyzers\Immediate.Handlers.Analyzers.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\Immediate.Handlers.CodeFixes\Immediate.Handlers.CodeFixes.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\Immediate.Handlers.Generators\Immediate.Handlers.Generators.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\Immediate.Handlers.Shared\Immediate.Handlers.Shared.csproj" />
	</ItemGroup>

</Project>
